server.port=9090

spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=T1

spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=T2
spring.cloud.stream.poller.fixed-delay=100

spring.cloud.stream.bindings.pageEventFunction-in-0.destination=T2
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=T3

spring.cloud.stream.bindings.kStreamFunction-in-0.destination=T2
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=T4
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000

spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction;kStreamFunction
